spring.application.name=eureka-server
server.port=7070
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
